body {
    width: 99vw;
    margin-inline: auto;
    overflow-x: hidden;
}

.grid-wrap {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-inline: auto;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
        'banner'
        'search'
        'main'
        'subnav'
        'footer';

    .main-nav,
    heading {
        grid-area: banner;
    }

    heading {
				position: relative;
        width: 100%;
        margin: 0 auto;
        font-size: 80%;

        a,
        a:link,
        a:visited {
            text-decoration: none;
        }

        h1 {
						position: absolute;
						display: inline-block;
						transform: translateX(-50%);
            margin: 10px auto 20px auto;
						text-shadow: -2px 3px .5em currentColor;
						animation: slide 2s;
        }

				@keyframes slide {
					from {
						transform: translateX(-100%);
					}

					to {
						transform: translateX(-50%);
					}
				}
    }

    .search {
        grid-area: search;
				margin: 40px auto 10px;
    }

    @include screen-width('medium') {
        margin: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 
            minmax(140px, 230px) 
            minmax(620px, 800px) 
            minmax(140px, 230px);
        grid-template-areas: 
            "nav heading search"
            "subnav main  subnav2"
            "footer footer footer";

        .main-nav {
            grid-area: nav;
            margin-top: 8px;
        }

        heading {
            grid-area: heading;
            text-align: center;

            h1 {
                margin: 0 auto;
                padding-top: 16px;
            }
        }
				.search {
					margin: none;
				}
    }

    @include screen-width('desktop') {
        grid-template-columns: 
            minmax(200px, 300px) 
            minmax(800px, 900px) 
            minmax(200px, 300px);
        padding-right: 40px;
    }

    main {
        grid-area: main;
        margin: 10px auto;
        width: 100%;
        height: auto;
        min-height: 84vh;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    aside.subnavbar {
        grid-area: subnav;
        margin-bottom: 40px;
    }

    aside.subnav2 {
        grid-area: subnav2;
        display: none;

        @include screen-width('medium') {
            display: block;
        }
    }

    footer {
        grid-area: footer;
        bottom: 0;
        width: 100%;
    }
}

