body {
    width: 99vw;
    margin-inline: auto;
    overflow-x: hidden;

    @include screen-width('desktop') {
    }
}

form {
    font: inherit;
}

.grid-wrap {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-inline: auto;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        'banner'
        'main'
        'subnav'
        'footer';

    @include screen-width('medium') {
        margin: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: minmax(140px, 230px) minmax(620px, 800px) minmax(140px, 230px);
        grid-template-areas: 
            "banner banner banner"
            "subnav main  subnav2"
            "footer footer footer";
    }

    @include screen-width('desktop') {
        grid-template-columns: minmax(200px, 300px) minmax(800px, 900px) minmax(200px, 300px);

        padding-right: 40px;
    }

    header {
        grid-area: banner;
    }

    @include screen-width('medium') {
        header {
            display: grid;
            grid-template-columns: minmax(140px, 230px) minmax(620px, 800px) minmax(140px, 230px);
            grid-template-areas: 
                "nav heading search";

            padding-top: 11px;
            height: auto;

            @include screen-width('medium') {
                grid-template-columns: minmax(140px, 230px) minmax(620px, 800px) minmax(140px, 230px);
                grid-template-areas: 
                "nav heading search";

                min-height: 50px;
            }
        }

        header .main-nav {
            grid-area: nav;
            margin-top: 8px;

            @include screen-width('medium') {
                grid-area: nav;
            }
        }

        header h1 {
            grid-area: heading;
        }

        header .search {
            grid-area: search;
        }
    }

    @include screen-width('desktop') {
        header {
            grid-template-columns: minmax(200px, 300px) minmax(800px, 900px) minmax(200px, 300px);
        }
    }

    main {
        grid-area: main;
        margin: 0 auto;
        width: 100%;
        height: auto;
        min-height: 84vh;
        padding-bottom: 80px;
    }

    aside.subnavbar {
        grid-area: subnav;
        margin-bottom: 40px;
    }

    aside.subnav2 {
        grid-area: subnav2;
        display: none;
    }

    @include screen-width('medium') {
        aside.subnav2 {
            display: block;
        }
    }

    .scroll-to-top {
        display: none;

        @include screen-width('medium') {
            display: block;
            position: fixed;
            inset: auto auto 3rem 2rem;
            background-color: var(--bkg-main);
            padding: 5px;
            font-size: .9rem;
            border: 1px solid var(--border-main);
        }
    }

    footer {
        grid-area: footer;
        bottom: 0;
        width: 100%;
    }
}

