/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {
        margin-inline: auto;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {
        width: max(100vw, 600px);
        font-size: .9em;
    }

    .grid-wrap {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        grid-template-columns: 30px 5fr 250px;
        grid-template-areas: 
            "nav banner banner"
            ".... main subnav"
            "footer footer footer";

        .navbar {
            grid-area: nav;
        }

        .subnavbar {
            grid-area: subnav;
            margin: 0;
            padding-left: 10px;
            font-size: .9rem;

            ul {
                display: block;
                border-left: 1px solid $blue;

                li.current a {
                    color: $hilight;
                }
            }

            a.toggler {
            }

            .header {
                grid-area: 2 / 3;
                font-size: 2rem;
                padding-top: 14px;
            }

            &.empty {
                display: block;
                background-image: url(/assets/images/mushin.gif);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 80%;
            }
        }

        .main {
            grid-area: 2 / 2;
            padding: 0;

            .home-page {
                padding-top: 20%;

                .home-text-box,
                .random-hughku {
                    width: 60%;
                }
            }

            .dharma-names {
                .dharma-name .unichars {
                    font-size: 1.5em;
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid-wrap {
        grid-template-columns: 30px max(600px) 250px;
    }

    .main {
        .home-page {
            .home-text-box,
            .random-hughku {
                font-size: 1.1rem;
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .grid-wrap {
        grid-template-columns: 30px max(800px) 300px;
    }
}
